
  <!DOCTYPE html>
  <html>
    <head>
      <title>items.json</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">data/items.json</td><td class="">100.00%</td><td class="">80%</td><td class="">0</td><td class="">0</td><td class="">0</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">[
        {
            &quot;name&quot;: &quot;Avocado&quot;,
            &quot;in_stock&quot;: false,
            &quot;expiration_date&quot;: &quot;2020-03-14&quot;,
            &quot;recipes&quot;: [&quot;Guacamole&quot;, &quot;Tacos&quot;, &quot;Nachos&quot;, &quot;Yumm Bowl&quot;]
        },
        {
            &quot;name&quot;: &quot;Orange&quot;,
            &quot;expiration_date&quot;: &quot;2020-03-15&quot;,
            &quot;recipes&quot;: [&quot;Orange Juice&quot;, &quot;Orange Smoothie&quot;]
        },
        {
            &quot;name&quot;: &quot;Tomato&quot;,
            &quot;expiration_date&quot;: &quot;2020-03-14&quot;,
            &quot;recipes&quot;: [&quot;Spaghetti&quot;, &quot;Tacos&quot;, &quot;BLT&quot;]
        },
        {
            &quot;name&quot;: &quot;Banana&quot;,
            &quot;expiration_date&quot;: &quot;2020-03-15&quot;,
            &quot;recipes&quot;: [&quot;Banana Bread&quot;, &quot;Banana Smoothie&quot;]
        },
        {
            &quot;name&quot;: &quot;Apple&quot;,
            &quot;expiration_date&quot;: &quot;2020-03-16&quot;,
            &quot;recipes&quot;: [&quot;Applesauce&quot;, &quot;Apple Pie&quot;]
        },
        {
            &quot;name&quot;: &quot;Angel Hair Pasta&quot;,
            &quot;expiration_date&quot;: &quot;2021-11-06&quot;,
            &quot;recipes&quot;: [&quot;Spaghetti&quot;]
        },
        {
            &quot;name&quot;: &quot;Vegetable Broth&quot;,
            &quot;expiration_date&quot;: &quot;2020-12-11&quot;,
            &quot;recipes&quot;: [&quot;Miso Soup&quot;, &quot;Matzo Ball Soup&quot;]
        },
        {
            &quot;name&quot;: &quot;Bread&quot;,
            &quot;expiration_date&quot;: &quot;2020-04-04&quot;,
            &quot;recipes&quot;: [&quot;Grilled Cheese Sandwich&quot;, &quot;Peanut Butter and Jelly Sandwich&quot;, &quot;BLT&quot;]
        },
        {
            &quot;name&quot;: &quot;Morningstar Chicken Patty&quot;,
            &quot;expiration_date&quot;: &quot;2020-08-01&quot;,
            &quot;recipes&quot;: [&quot;Chicken Sandwich&quot;]
        },
        {
            &quot;name&quot;: &quot;Morningstar Crumbles&quot;,
            &quot;expiration_date&quot;: &quot;2020-09-11&quot;,
            &quot;recipes&quot;: [&quot;Tacos&quot;]
        },
        {
            &quot;name&quot;: &quot;Sugar&quot;,
            &quot;expiration_date&quot;: &quot;2020-12-11&quot;,
            &quot;recipes&quot;: [&quot;Candy&quot;, &quot;Cookies&quot;]
        }
    ]</textarea><pre id="annotations" style="display:none">[]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  