
  <!DOCTYPE html>
  <html>
    <head>
      <title>recipes.json</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">data/recipes.json</td><td class="">100.00%</td><td class="">80%</td><td class="">0</td><td class="">0</td><td class="">0</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">[
    {
        &quot;name&quot;: &quot;Carrot Soup&quot;,
        &quot;directions&quot;: &quot;Slice carrots into half inch chunks.&quot;,
        &quot;ingredients&quot;: [&quot;carrot&quot;, &quot;broth&quot;]
    },
    {
        &quot;name&quot;: &quot;Apple &amp; Peanut Butter&quot;,
        &quot;directions&quot;: &quot;Slice apple&quot;,
        &quot;ingredients&quot;: [&quot;peanut-butter&quot;, &quot;apple&quot;]
    },
    {
        &quot;name&quot;: &quot;Peanut Butter Cookies&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;peanut-butter&quot;, &quot;flour&quot;, &quot;egg&quot;, &quot;baking-soda&quot;, &quot;vanilla&quot;]
    },
    {
        &quot;name&quot;: &quot;PBJ&quot;,
        &quot;directions&quot;: &quot;Spread peanut butter on bread&quot;,
        &quot;ingredients&quot;: [&quot;bread&quot;, &quot;peanut-butter&quot;, &quot;jam&quot;]
    },
    {
        &quot;name&quot;: &quot;Peanut Butter Chocolate Chip Blondies&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;chocolate-chips&quot;, &quot;peanut-butter&quot;, &quot;flour&quot;, &quot;sugar&quot;, &quot;baking-powder&quot;, &quot;baking-soda&quot;]
    },
    {
        &quot;name&quot;: &quot;Corn Flake Cookies&quot;,
        &quot;directions&quot;: &quot;Boil sugar and corn syrup&quot;,
        &quot;ingredients&quot;: [&quot;peanut-butter&quot;, &quot;sugar&quot;, &quot;corn-syrup&quot;, &quot;corn-flakes&quot;]
    },
    {
        &quot;name&quot;: &quot;Carrot Cake&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;cream-cheese&quot;, &quot;carrot&quot;, &quot;flour&quot;]
    },
    {
        &quot;name&quot;: &quot;Cranberry Bliss Bars&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;cream-cheese&quot;, &quot;dried-cranberries&quot;]
    },
    {
        &quot;name&quot;: &quot;Bubbly Pear Cupcakes&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;cream-cheese&quot;, &quot;pear&quot;]
    },
    {
        &quot;name&quot;: &quot;Mushroom Dip&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;cream-cheese&quot;, &quot;mushrooms&quot;]
    },
    {
        &quot;name&quot;: &quot;Enchiladas&quot;,
        &quot;directions&quot;: &quot;Mix cream cheese and jack cheese&quot;,
        &quot;ingredients&quot;: [&quot;cream-cheese&quot;, &quot;psepper-jack-cheese&quot;, &quot;green-onions&quot;, &quot;enchilada-sauce&quot;, &quot;tortilla&quot;]
    },
    {
        &quot;name&quot;: &quot;Miso Udon Soup&quot;,
        &quot;directions&quot;: &quot;Cut tofu into small cubes&quot;,
        &quot;ingredients&quot;: [&quot;broth&quot;, &quot;udon&quot;, &quot;tofu&quot;, &quot;miso&quot;]
    },
    {
        &quot;name&quot;: &quot;Baked Tofu&quot;,
        &quot;directions&quot;: &quot;Cut tofu into cubes&quot;,
        &quot;ingredients&quot;: [&quot;tofu&quot;]
    },
    {
        &quot;name&quot;: &quot;Apple Crisp&quot;,
        &quot;directions&quot;: &quot;Slice apple&quot;,
        &quot;ingredients&quot;: [&quot;oatmeal&quot;, &quot;sugar&quot;, &quot;apple&quot;]
    },
    {
        &quot;name&quot;: &quot;Strawberry Shortcake&quot;,
        &quot;directions&quot;: &quot;Slice strawberries&quot;,
        &quot;ingredients&quot;: [&quot;strawberries&quot;]
    },
    {
        &quot;name&quot;: &quot;Banana Bread&quot;,
        &quot;directions&quot;: &quot;Peel bananas&quot;,
        &quot;ingredients&quot;: [&quot;banana&quot;, &quot;sugar&quot;, &quot;flour&quot;]
    },
    {
        &quot;name&quot;: &quot;Fried Mushrooms&quot;,
        &quot;directions&quot;: &quot;Wash and slice mushrooms.&quot;,
        &quot;ingredients&quot;: [&quot;mushrooms&quot;, &quot;butter&quot;, &quot;pepper&quot;, &quot;salt&quot;]
    },
    {
        &quot;name&quot;: &quot;Mushroom Penne&quot;,
        &quot;directions&quot;: &quot;Wash and slice mushrooms.&quot;,
        &quot;ingredients&quot;: [&quot;mushrooms&quot;, &quot;penne&quot;]
    },
    {
        &quot;name&quot;: &quot;Asparagus Penne&quot;,
        &quot;directions&quot;: &quot;Wash asparagus.&quot;,
        &quot;ingredients&quot;: [&quot;asparagus&quot;, &quot;penne&quot;]
    },
    {
        &quot;name&quot;: &quot;Beer-Battered Asparagus&quot;,
        &quot;directions&quot;: &quot;Wash asparagus.&quot;,
        &quot;ingredients&quot;: [&quot;asparagus&quot;]
    },
    {
        &quot;name&quot;: &quot;Tacos&quot;,
        &quot;directions&quot;: &quot;Cook tortillas.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;avocado&quot;, &quot;tortilla&quot;, &quot;cheese&quot;, &quot;garlic&quot;, &quot;crumbles&quot;]
    },
    {
        &quot;name&quot;: &quot;Yumm Bowls&quot;,
        &quot;directions&quot;: &quot;Cook tortillas.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;avocado&quot;, &quot;cheese&quot;]
    },
    {
        &quot;name&quot;: &quot;Guacamole&quot;,
        &quot;directions&quot;: &quot;Smoosh avocados.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;avocado&quot;, &quot;garlic&quot;]
    },
    {
        &quot;name&quot;: &quot;BLT&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;bread&quot;, &quot;bacon&quot;, &quot;lettuce&quot;]
    },
    {
        &quot;name&quot;: &quot;Spaghetti&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;angel-hair-pasta&quot;, &quot;garlic&quot;, &quot;olive-oil&quot;]
    },
    {
        &quot;name&quot;: &quot;Chicken Sandwich&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;bread&quot;, &quot;morningstar chicken patty&quot;, &quot;mayonnaise&quot;]
    },
    {
        &quot;name&quot;: &quot;Tomato Salad&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;tomato&quot;, &quot;Annies salad dressing&quot;]
    },
    {
        &quot;name&quot;: &quot;Tofu scramble&quot;,
        &quot;directions&quot;: &quot;Crumble tofu into pan.&quot;,
        &quot;ingredients&quot;: [&quot;tofu&quot;]
    },
    {
        &quot;name&quot;: &quot;Matzo Ball Soup&quot;,
        &quot;directions&quot;: &quot;Grind matzo.&quot;,
        &quot;ingredients&quot;: [&quot;matzo&quot;, &quot;broth&quot;, &quot;carrot&quot;, &quot;egg&quot;, &quot;oil&quot;],
        &quot;link&quot;: &quot;https://www.marthastewart.com/334889/matzo-ball-soup&quot;
    },
    {
        &quot;name&quot;: &quot;Baked Potatoes&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;potato&quot;, &quot;green-onions&quot;]
    },
    {
        &quot;name&quot;: &quot;Scalloped Potatoes&quot;,
        &quot;directions&quot;: &quot;Cut tomatoes.&quot;,
        &quot;ingredients&quot;: [&quot;potato&quot;, &quot;green onions&quot;]
    },
    {
        &quot;name&quot;: &quot;Pineapple Upside Down Cake&quot;,
        &quot;directions&quot;: &quot;&quot;,
        &quot;ingredients&quot;: [&quot;pineapple&quot;, &quot;flour&quot;, &quot;butter&quot;, &quot;baking-powder&quot;]
    },
    {
        &quot;name&quot;: &quot;Ramen&quot;,
        &quot;directions&quot;: &quot;Boil water.&quot;,
        &quot;ingredients&quot;: [&quot;ramen&quot;]
    }
]</textarea><pre id="annotations" style="display:none">[]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  