
  <!DOCTYPE html>
  <html>
    <head>
      <title>Layout.tsx</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">components/Layout.tsx</td><td class="">90.00%</td><td class="">80%</td><td class="">50</td><td class="">45</td><td class="">5</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">import Head from &#x27;next/head&#x27;;
import Footer from &#x27;./Footer&#x27;;
import {colors, layoutStyle, video, videoBg} from &#x27;../style.js&#x27;;
import { stringify } from &#x27;querystring&#x27;;

const Props = {
  videoSrc: string
};

const Layout: Props = props =&gt; (
  &lt;&gt;
    &lt;Head&gt;
      &lt;title&gt;Hord&lt;/title&gt;
      &lt;meta property=&quot;og:title&quot; content=&quot;Hord&quot; key=&quot;title&quot; /&gt;
    &lt;/Head&gt;
    &lt;div style={videoBg}&gt;
      &lt;video id=&quot;background-video&quot; loop autoPlay muted style={video}&gt;
        &lt;source src={props.videoSrc} type=&quot;video/mp4&quot; /&gt;
        Your browser does not support the video tag.
      &lt;/video&gt;
    &lt;/div&gt;
    &lt;div style={layoutStyle}&gt;
      {props.children}
      &lt;Footer /&gt;
    &lt;/div&gt;
  &lt;style jsx global&gt;{`
        @font-face {
          font-family: &#x27;Gotham&#x27;;
          src: url(&#x27;/static/fonts/Gotham/GothamThin.ttf&#x27;);
          src: url(&#x27;/static/fonts/Gotham/GothamBold.ttf&#x27;);
          src: url(&#x27;/static/fonts/Gotham/GothamSemiBold.ttf&#x27;);
          src: url(&#x27;/static/fonts/Gotham/GothamLight.ttf&#x27;);
        }
        @font-face {
          font-family: &#x27;Bodoni&#x27;;
          src: url(&#x27;/static/fonts/Bodoni/Bodoni-1.ttf&#x27;);
          src: url(&#x27;/static/fonts/Bodoni/Bodoni-b.ttf&#x27;);
          src: url(&#x27;/static/fonts/Bodoni/Bodoni-n.ttf&#x27;);
        }
        html, body, #__next {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #__next {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        h1 {
          color: #de1b50;
          font-family: &#x27;Surveyor,Bodoni&#x27;;
        }
        a:active, a:hover {
          color: #de1b50;
        }
        a:visited {
          color: #403330;
        }
      `}&lt;/style&gt;
        &lt;/&gt;
);

export default Layout;</textarea><pre id="annotations" style="display:none">[{&quot;file&quot;:&quot;components/Layout.tsx&quot;,&quot;line&quot;:9,&quot;character&quot;:22,&quot;text&quot;:&quot;props&quot;},{&quot;file&quot;:&quot;components/Layout.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:21,&quot;text&quot;:&quot;props&quot;},{&quot;file&quot;:&quot;components/Layout.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:27,&quot;text&quot;:&quot;videoSrc&quot;},{&quot;file&quot;:&quot;components/Layout.tsx&quot;,&quot;line&quot;:22,&quot;character&quot;:7,&quot;text&quot;:&quot;props&quot;},{&quot;file&quot;:&quot;components/Layout.tsx&quot;,&quot;line&quot;:22,&quot;character&quot;:13,&quot;text&quot;:&quot;children&quot;}]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  