
  <!DOCTYPE html>
  <html>
    <head>
      <title>TypeScript coverage report</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <link href="assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header">TypeScript coverage report</h1><h2 class="ui header">Summary</h2><table class="ui celled table"><thead class=""><tr class=""><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">88.76%</td><td class="">80%</td><td class="">338</td><td class="">300</td><td class="">38</td></tr></tbody></table><h2 class="ui header">Files</h2><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/style.js.html">style.js</a></td><td class="">100.00%</td><td class="">89</td><td class="">89</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/components/Footer.js.html">components/Footer.js</a></td><td class="">100.00%</td><td class="">35</td><td class="">35</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/components/Layout.tsx.html">components/Layout.tsx</a></td><td class="">90.00%</td><td class="">50</td><td class="">45</td><td class="">5</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/next-env.d.ts.html">next-env.d.ts</a></td><td class="">100.00%</td><td class="">0</td><td class="">0</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/data/items.json.html">data/items.json</a></td><td class="">100.00%</td><td class="">0</td><td class="">0</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/pages/api/items.tsx.html">pages/api/items.tsx</a></td><td class="">100.00%</td><td class="">38</td><td class="">38</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/data/recipes.json.html">data/recipes.json</a></td><td class="">100.00%</td><td class="">0</td><td class="">0</td><td class="">0</td></tr><tr class="positive"><td class="selectable"><a style="color:inherit" href="files/pages/api/recipes.tsx.html">pages/api/recipes.tsx</a></td><td class="">100.00%</td><td class="">52</td><td class="">52</td><td class="">0</td></tr><tr class="negative"><td class="selectable"><a style="color:inherit" href="files/pages/eat-next.tsx.html">pages/eat-next.tsx</a></td><td class="">55.41%</td><td class="">74</td><td class="">41</td><td class="">33</td></tr></tbody></table></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  