
  <!DOCTYPE html>
  <html>
    <head>
      <title>recipes.tsx</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../../../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../../../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../../../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">pages/api/recipes.tsx</td><td class="">100.00%</td><td class="">80%</td><td class="">52</td><td class="">52</td><td class="">0</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">import { NextApiRequest, NextApiResponse } from &#x27;next&#x27;;

import allRecipes from &#x27;../../data/recipes.json&#x27;;

type Recipes = ({
  name: string;
  directions: string;
  ingredients: string[];
  link?: undefined;
} | {
  name: string;
  directions: string;
  ingredients: string[];
  link: string;
})[];

export default (req: NextApiRequest, res: NextApiResponse&lt;Recipes&gt;) =&gt; {
  const { ingredient, name } = req.query;
  console.log(&quot;ingredient is&quot;, ingredient);
  let recipes = allRecipes;
  if (ingredient) {
    recipes = recipes.filter(recipe =&gt; recipe.ingredients.indexOf(ingredient) &gt; -1); 
  }
  if (name) {
    recipes = recipes.filter(recipe =&gt; recipe.name === name); 
  }

  const filteredRecipes = recipes;
  console.log(&quot;sending&quot;, filteredRecipes);
  res.status(200).json(filteredRecipes);
};
</textarea><pre id="annotations" style="display:none">[]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  