
  <!DOCTYPE html>
  <html>
    <head>
      <title>style.js</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="positive"><td class="">style.js</td><td class="">100.00%</td><td class="">80%</td><td class="">89</td><td class="">89</td><td class="">0</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">export const colors = {
    blackBean: &quot;#403330&quot;,
    grapefruit: &quot;#de1b50&quot;,
    guacamole: &quot;#b5ef60&quot;,
    mustard: &quot;#FFC602&quot;,
    jasmineRice: &#x27;#f2eee1&#x27;,
    peach: &#x27;#deb5aa&#x27;,
    salsa: &#x27;#e10025&#x27;,
};

export const layoutStyle = {
    backgroundColor: colors.jasmineRice,
    color: colors.blackBean,
    fontFamily: &#x27;Gotham,Sofia,Courier,Arial,sans-serif&#x27;,
    height: &#x27;auto&#x27;,
    marginTop: &#x27;40px&#x27;,
    minWidth: &#x27;20em&#x27;,
    padding: 40,
    opacity: 0.85,
    position: &#x27;absolute&#x27;,
    textTransform: &#x27;capitalize&#x27;,
    top: 0,
};

export const video = {
    height: &#x27;100%&#x27;,
    margin: 0,
    objectFit: &#x27;cover&#x27;,
    padding: 0,
    width: &#x27;100%&#x27;,
};

export const videoBg = {
    height: &#x27;100%&#x27;,
    margin: 0,
    padding: 0,
    width: &#x27;100%&#x27;,
    zIndex: -1,
};

export const linkStyle = {
    color: colors.blackBean,
    marginRight: 15,
    textDecoration: &#x27;none&#x27;,
};

export const pageName = {
    color: colors.guacamole,
    fontFamily: &#x27;Surveyor,Bodoni&#x27;,
    fontSize: 24,
    paddingBottom: 10,
};

export const button = {
    color: colors.grapefruit,
    border: &#x27;solid&#x27;,
    borderColor: colors.blackBean,
    borderRadius: 6,
    borderWidth: 1,
    display: &#x27;flex&#x27;,
    flex: 1,
    flexDirection: &#x27;row&#x27;,
    fontWeight: 600,
    height: 40,
    alignItems: &#x27;center&#x27;,
    justifyContent: &#x27;center&#x27;,
    paddingLeft: 10,
    paddingRight: 10,
    width: 140,
};

export const footer = {
    borderTopColor: colors.blackBean,
    borderTopStyle: &#x27;solid&#x27;,
    borderTopWidth: &#x27;1px&#x27;,
    display: &#x27;flex&#x27;,
    flexDirection: &#x27;row&#x27;,
    fontFamily: &#x27;Gotham,Sofia,Courier,Arial&#x27;,
    fontSize: 16,
    justifyContent: &#x27;space-between&#x27;,
    marginTop: 40,
    paddingTop: 10,
    textDecoration: &#x27;none&#x27;,
    textTransform: &#x27;uppercase&#x27;,
    width: &#x27;100%&#x27;,
};

export const subHead = {
    fontFamily: &#x27;Circular,Gotham,Ogonek-Light&#x27;,
    fontSize: 20,
    paddingBottom: 10,
};
</textarea><pre id="annotations" style="display:none">[]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  