
  <!DOCTYPE html>
  <html>
    <head>
      <title>eat-next.tsx</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js" type="text/javascript" charset="utf-8"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css" type="text/css" rel="stylesheet">
<script src="../../assets/source-file.js" type="text/javascript" charset="utf-8"></script>
<link href="../../assets/source-file.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div style="margin-top:3em" class="ui container"><h1 class="ui header"><a href="../../index.html">TypeScript coverage report</a></h1><table style="margin-top:2em" class="ui celled table"><thead class=""><tr class=""><th class="">Filename</th><th class="">Percent</th><th class="">Threshold</th><th class="">Total</th><th class="">Covered</th><th class="">Uncovered</th></tr></thead><tbody class=""><tr class="negative"><td class="">pages/eat-next.tsx</td><td class="">55.41%</td><td class="">80%</td><td class="">74</td><td class="">41</td><td class="">33</td></tr></tbody></table><textarea id="editor" readonly="" style="margin-top:3em">import Link from &#x27;next/link&#x27;;
import { NextPage } from &#x27;next&#x27;;
import {linkStyle} from &#x27;../style.js&#x27;;
import Layout from &#x27;../components/Layout&#x27;;
//import items from &#x27;../data/items.json&#x27;;
import fetch from &#x27;isomorphic-unfetch&#x27;;

interface Props {
  items: any; 
};

const EatNext: NextPage&lt;Props&gt; = props =&gt; {
  const sortedItems = props.items.sort(function(a, b) {
    let comparison = 0;
    if (a.expiration_date &gt; b.expiration_date) {
      comparison = 1;
    }
    else if (a.expiration_date &lt; b.expiration_date) {
      comparison = -1;
    }
    return comparison;
  });
  
  return (
    &lt;Layout&gt;
      &lt;h1&gt;Eat Next&lt;/h1&gt;
      &lt;ul&gt;
        {sortedItems.map(item =&gt; (
          &lt;li key={item.name}&gt;
            &lt;Link href=&quot;/item/[name]&quot; as={`/item/${item.name.replace(/\s+/g, &quot;-&quot;).toLowerCase()}`}&gt;
              &lt;a style={linkStyle}&gt;{item.name}&lt;/a&gt;
            &lt;/Link&gt;
          &lt;/li&gt;
        ))}
      &lt;/ul&gt;
    &lt;/Layout&gt;
  );
}

EatNext.getInitialProps = async function() {
  const res = await fetch(&#x27;https://api.hord.dev/items&#x27;);
  const data = await res.json();

  console.log(`Show data fetched. Count: ${data.length}`);

  return {
    items: data.map(item =&gt; item)
  };
};

export default EatNext;</textarea><pre id="annotations" style="display:none">[{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:8,&quot;character&quot;:2,&quot;text&quot;:&quot;items&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:12,&quot;character&quot;:8,&quot;text&quot;:&quot;sortedItems&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:12,&quot;character&quot;:28,&quot;text&quot;:&quot;items&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:12,&quot;character&quot;:34,&quot;text&quot;:&quot;sort&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:12,&quot;character&quot;:48,&quot;text&quot;:&quot;a&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:12,&quot;character&quot;:51,&quot;text&quot;:&quot;b&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:14,&quot;character&quot;:8,&quot;text&quot;:&quot;a&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:14,&quot;character&quot;:10,&quot;text&quot;:&quot;expiration_date&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:14,&quot;character&quot;:28,&quot;text&quot;:&quot;b&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:14,&quot;character&quot;:30,&quot;text&quot;:&quot;expiration_date&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:13,&quot;text&quot;:&quot;a&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:15,&quot;text&quot;:&quot;expiration_date&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:33,&quot;text&quot;:&quot;b&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:17,&quot;character&quot;:35,&quot;text&quot;:&quot;expiration_date&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:27,&quot;character&quot;:9,&quot;text&quot;:&quot;sortedItems&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:27,&quot;character&quot;:21,&quot;text&quot;:&quot;map&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:27,&quot;character&quot;:25,&quot;text&quot;:&quot;item&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:28,&quot;character&quot;:19,&quot;text&quot;:&quot;item&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:28,&quot;character&quot;:24,&quot;text&quot;:&quot;name&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:29,&quot;character&quot;:51,&quot;text&quot;:&quot;item&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:29,&quot;character&quot;:56,&quot;text&quot;:&quot;name&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:29,&quot;character&quot;:61,&quot;text&quot;:&quot;replace&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:29,&quot;character&quot;:82,&quot;text&quot;:&quot;toLowerCase&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:30,&quot;character&quot;:36,&quot;text&quot;:&quot;item&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:30,&quot;character&quot;:41,&quot;text&quot;:&quot;name&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:41,&quot;character&quot;:8,&quot;text&quot;:&quot;data&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:43,&quot;character&quot;:43,&quot;text&quot;:&quot;data&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:43,&quot;character&quot;:48,&quot;text&quot;:&quot;length&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:46,&quot;character&quot;:4,&quot;text&quot;:&quot;items&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:46,&quot;character&quot;:11,&quot;text&quot;:&quot;data&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:46,&quot;character&quot;:16,&quot;text&quot;:&quot;map&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:46,&quot;character&quot;:20,&quot;text&quot;:&quot;item&quot;},{&quot;file&quot;:&quot;pages/eat-next.tsx&quot;,&quot;line&quot;:46,&quot;character&quot;:28,&quot;text&quot;:&quot;item&quot;}]</pre></div>
    <p class="footer-text">TypeScript Coverage Report generated by <a href="https://github.com/plantain-00/type-coverage">type-coverage</a> and <a href="https://github.com/alexcanessa/typescript-coverage-report">typescript-coverage-report</a> at Mon, 10 Aug 2020 02:08:10 GMT</p>
    </body>
  </html>
  